aiohttp==3.7.3
android==1.0
appdirs==1.4.4
arrow==0.17.0
asgiref==3.3.1
astroid==2.4.1
async-timeout==3.0.1
attrs==20.3.0
audiostream==0.2
autobahn==20.12.3
Automat==20.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
blinker==1.4
buildozer==1.2.0
cachelib==0.1.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.17.2
constantly==15.1.0
cryptography==3.3.1
cs50==6.0.2
Cython==0.29.19
dateparser==1.0.0
DateTime==4.3
dill==0.3.3
distlib==0.3.1
Django==3.1.5
dnspython==1.16.0
eventlet==0.30.0
facebook-sdk==3.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Mail==0.9.1
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
google-auth==1.24.0
google-auth-oauthlib==0.4.2
greenlet==1.0.0
gspread==3.6.0
helper==2.4.2
helpers==0.2.0
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
Kivy==1.11.1
kivymd==0.104.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
moment==0.12.1
MouseInfo==0.1.3
multidict==5.1.0
mysql-connector==2.2.9
Netbase==0.1.23
notify2==0.3.1
oauth2client==4.1.3
oauthlib==3.1.0
parso==0.7.0
pexpect==4.8.0
pika==1.1.0
Pillow==8.0.1
plyer==2.0.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pygame==2.0.0.dev8
pygame-sdl2==2.1.0
PyGetWindow==0.0.9
PyHamcrest==2.0.2
pyjnius==1.2.1
pylint==2.5.2
PyMsgBox==1.0.9
PyPDF2==1.26.0
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySDL2==0.9.7
pyTelegramBotAPI==3.7.6
python-dateutil==2.8.1
python-engineio==4.0.0
python-socketio==5.0.4
python3-xlib==0.15
pyttsx==1.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.5
pywhatkit==3.8
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
secure-smtplib==0.1.1
sh==1.14.1
six==1.15.0
sl4a-pydroid-mock-api==0.4.1
slackclient==2.9.3
socketIO-client==0.7.2
soupsieve==2.1
speech==0.5.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
tcp==0.1.0
termcolor==1.1.0
times==0.7
toml==0.10.1
Twisted==20.3.0
txaio==20.12.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.2
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.2.0
